spring.application.name=jwtAuthApp
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtAuthApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

token.signing.key=b817ae174670dd145cb4ab13291b51d9a4fcce92b20045a033cc55ba43f7b716

# Github OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23liFsR0J9sy06k2Pr
spring.security.oauth2.client.registration.github.client-secret=1506d6a97afb6c4d3f9c930fe6ebb40f84a66c14
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/auth/secured